#App
APP_NAME=Smartshop
APP_ENV=

#postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_SSL=
POSTGRES_PORT=

#Logger
LOG_FOLDER= /var/log/smartshop/

#ROUTER
PORT_NUMBER= 8080

#INIT DB
AUTOMIGRATE=true
SEEDDB=true